server {
    listen      80;
    listen      [::]:80;
    server_name localhost;
    root        /usr/share/nginx/html;

    # logging
    access_log  /var/log/nginx/localhost.access.log;
    error_log   /var/log/nginx/localhost.error.log warn;


    # reverse proxy
    location /api {
        rewrite ^.+api/?(.*)$ /$1 break;
        proxy_pass http://kinux-back/;
        proxy_http_version 1.1;
        proxy_read_timeout 360s;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
    }
}